DEEPSEEK_API_KEY = "sk-dde64a2fe94040ab8162af1e5d9dce1d"
SECRET_KEY= "t48ty4yf87h487fbuh84ty46y9y43fh8yrf3fhj93y09fi3ghpi"

MONGO_URI=mongodb://smrt-mongo:27017

;MONGO_URI=mongodb://localhost:27017

DB_NAME=smrt_stdy_db
